<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ImD-K5-33b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Where I am now?-->
        <scene sceneID="FWl-La-bYG">
            <objects>
                <viewController storyboardIdentifier="WhereIAmScene" id="t0S-Pc-1gQ" customClass="WhereIAmViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="nue-Iu-uei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentSignIdentifier" rowHeight="100" id="Uud-5e-gzE" customClass="CurrentSignTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uud-5e-gzE" id="Vby-Mn-q4w">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title goes here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kf-eP-Z0b" userLabel="Label - You are facing:">
                                            <rect key="frame" x="16" y="10" width="288" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1mF-lL-BSt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPx-1B-hMe" userLabel="Label - Your Sign">
                                            <rect key="frame" x="16" y="31" width="288" height="60"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Kf-eP-Z0b" firstAttribute="leading" secondItem="Vby-Mn-q4w" secondAttribute="leading" constant="16" id="41l-gj-ipw"/>
                                        <constraint firstAttribute="trailing" secondItem="5Kf-eP-Z0b" secondAttribute="trailing" constant="16" id="FZu-OH-wz9"/>
                                        <constraint firstItem="DPx-1B-hMe" firstAttribute="top" secondItem="5Kf-eP-Z0b" secondAttribute="bottom" id="TtX-i0-TVl"/>
                                        <constraint firstItem="5Kf-eP-Z0b" firstAttribute="leading" secondItem="DPx-1B-hMe" secondAttribute="leading" id="dYw-HV-d8S"/>
                                        <constraint firstItem="5Kf-eP-Z0b" firstAttribute="trailing" secondItem="DPx-1B-hMe" secondAttribute="trailing" id="il3-oL-xBE"/>
                                        <constraint firstItem="5Kf-eP-Z0b" firstAttribute="top" secondItem="Vby-Mn-q4w" secondAttribute="top" constant="10" id="nPd-Cx-doQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DPx-1B-hMe" secondAttribute="bottom" id="yqe-Ye-UXF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="DPx-1B-hMe" id="BIg-b4-l4L"/>
                                    <outlet property="titleLabel" destination="5Kf-eP-Z0b" id="VCu-oj-X49"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationSignCellIdentifier" rowHeight="90" id="OWF-6H-Clf" customClass="LocationSignTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OWF-6H-Clf" id="xGf-eA-So1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign info will go here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wty-Wh-DEM" userLabel="Label - Sign info will go here">
                                            <rect key="frame" x="16" y="8" width="288" height="73.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Wty-Wh-DEM" secondAttribute="bottom" constant="8" id="B06-Y5-Ipi"/>
                                        <constraint firstItem="Wty-Wh-DEM" firstAttribute="leading" secondItem="xGf-eA-So1" secondAttribute="leading" constant="16" id="DHA-Cf-ymX"/>
                                        <constraint firstAttribute="trailing" secondItem="Wty-Wh-DEM" secondAttribute="trailing" constant="16" id="KT4-nz-7gz"/>
                                        <constraint firstItem="Wty-Wh-DEM" firstAttribute="top" secondItem="xGf-eA-So1" secondAttribute="top" constant="8" id="Vw6-1E-D98"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Wty-Wh-DEM" id="f2I-jj-nHV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t0S-Pc-1gQ" id="8Xh-MV-apI"/>
                            <outlet property="delegate" destination="t0S-Pc-1gQ" id="E6p-CY-HjL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Where I am?" id="K10-HA-aqm"/>
                    <navigationItem key="navigationItem" title="Where I am now?" id="4YS-Hh-Twd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="_SignTableView" destination="nue-Iu-uei" id="gVP-fL-Nrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwn-uY-o7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472" y="158"/>
        </scene>
        <!--Select a train in this station-->
        <scene sceneID="ikZ-Xf-fLq">
            <objects>
                <tableViewController id="Hbt-lr-mgB" customClass="FindTrainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="4aF-0M-MLM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="trainCell" rowHeight="57" id="bbE-Rs-3ct" customClass="TrainCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bbE-Rs-3ct" id="lYo-jL-bv8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="qLb-q6-gpC">
                                            <rect key="frame" x="10" y="8" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Zcq-GB-wLf"/>
                                                <constraint firstAttribute="height" constant="40" id="d6Q-y2-Zdu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtZ-dx-bch">
                                            <rect key="frame" x="60" y="18" width="499" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="00p-zY-bKk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="MtZ-dx-bch" secondAttribute="centerY" id="6hX-r3-bTU"/>
                                        <constraint firstAttribute="centerY" secondItem="qLb-q6-gpC" secondAttribute="centerY" id="mlH-I3-SD5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MtZ-dx-bch" secondAttribute="trailing" id="oLT-HK-gzs"/>
                                        <constraint firstItem="qLb-q6-gpC" firstAttribute="leading" secondItem="lYo-jL-bv8" secondAttribute="leading" constant="10" id="twW-cM-C6D"/>
                                        <constraint firstItem="MtZ-dx-bch" firstAttribute="leading" secondItem="qLb-q6-gpC" secondAttribute="trailing" constant="10" id="wYX-WJ-A7V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="longNameLabel" destination="MtZ-dx-bch" id="Clu-JU-EWb"/>
                                    <outlet property="shortNameLabel" destination="qLb-q6-gpC" id="rjP-kr-nkC"/>
                                    <segue destination="qbW-YU-elJ" kind="show" id="GtM-6d-W9r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hbt-lr-mgB" id="4Us-Ny-1nH"/>
                            <outlet property="delegate" destination="Hbt-lr-mgB" id="HHg-qe-ege"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a train in this station" id="Xsu-76-YOA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPw-bQ-cuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LqU-du-rJD">
            <objects>
                <viewController id="qbW-YU-elJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSe-j5-eID"/>
                        <viewControllerLayoutGuide type="bottom" id="fhu-co-Yda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZu-4E-Efh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rnz-WS-48M">
                                <rect key="frame" x="0.0" y="64" width="320" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jbf-i6-YR5">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXW-9R-cUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="198"/>
        </scene>
        <!--Find an exit-->
        <scene sceneID="xhj-dx-EZ8">
            <objects>
                <tableViewController id="NtL-7w-y9m" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="HlX-tq-3g1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exitCell" rowHeight="78" id="f8o-S6-bsn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f8o-S6-bsn" id="Uh4-dG-Li7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGy-HG-jiN">
                                            <rect key="frame" x="16" y="40" width="568" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PUE-Kn-ayb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.53693455980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exit name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOh-TQ-c3c">
                                            <rect key="frame" x="16" y="16" width="568" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="L5a-m5-EtT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CGy-HG-jiN" firstAttribute="leading" secondItem="Uh4-dG-Li7" secondAttribute="leading" constant="16" id="0iH-3g-erU"/>
                                        <constraint firstAttribute="trailing" secondItem="CGy-HG-jiN" secondAttribute="trailing" constant="16" id="8qd-YK-l6i"/>
                                        <constraint firstItem="CGy-HG-jiN" firstAttribute="top" secondItem="EOh-TQ-c3c" secondAttribute="bottom" constant="3" id="GFe-Af-hUZ"/>
                                        <constraint firstAttribute="trailing" secondItem="EOh-TQ-c3c" secondAttribute="trailing" constant="16" id="JKf-MD-tNa"/>
                                        <constraint firstItem="EOh-TQ-c3c" firstAttribute="leading" secondItem="Uh4-dG-Li7" secondAttribute="leading" constant="16" id="L7B-JY-eX4"/>
                                        <constraint firstItem="EOh-TQ-c3c" firstAttribute="top" secondItem="Uh4-dG-Li7" secondAttribute="top" constant="16" id="W0S-9q-SYy"/>
                                        <constraint firstItem="CGy-HG-jiN" firstAttribute="top" secondItem="EOh-TQ-c3c" secondAttribute="bottom" constant="3" id="knE-Ep-u3q"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NtL-7w-y9m" id="lZ1-p2-gFt"/>
                            <outlet property="delegate" destination="NtL-7w-y9m" id="A25-ly-OdN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find an exit" id="i1h-yP-Vej"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRW-ch-K4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="852"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="HFN-WJ-zw6">
            <objects>
                <viewController storyboardIdentifier="initialScene" id="ImD-K5-33b" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAu-s2-PzN"/>
                        <viewControllerLayoutGuide type="bottom" id="pXs-Tf-FbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CiJ-7m-2jn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPJ-PX-C9M">
                                <rect key="frame" x="32" y="335" width="256" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Ki0-6a-piK"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Is it taking too long?
Try moving around your location.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.53693455980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Montserrat-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kw0-9L-Aai">
                                <rect key="frame" x="141" y="266" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="DRC-Zw-loS"/>
                                    <constraint firstAttribute="height" constant="37" id="vh3-bh-jxH"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hang on while we look for a nearby beacon..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbI-nA-fFJ">
                                <rect key="frame" x="32" y="192" width="256" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Wr4-IL-MdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Noa-QP-Rem">
                                <rect key="frame" x="138" y="262" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f7t-WK-qKz"/>
                                    <constraint firstAttribute="width" constant="44" id="uy2-hw-1gW"/>
                                </constraints>
                                <state key="normal" image="refreshIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshPressed:" destination="ImD-K5-33b" eventType="touchUpInside" id="qiJ-h2-DZV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="kw0-9L-Aai" secondAttribute="centerY" id="3L8-mB-DFo"/>
                            <constraint firstItem="pbI-nA-fFJ" firstAttribute="leading" secondItem="CiJ-7m-2jn" secondAttribute="leadingMargin" constant="16" id="9NJ-5n-94t"/>
                            <constraint firstItem="nPJ-PX-C9M" firstAttribute="leading" secondItem="pbI-nA-fFJ" secondAttribute="leading" id="BTU-79-dRs"/>
                            <constraint firstAttribute="centerY" secondItem="Noa-QP-Rem" secondAttribute="centerY" id="FUl-gO-UoA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pbI-nA-fFJ" secondAttribute="trailing" constant="16" id="GOA-Ij-br3"/>
                            <constraint firstItem="kw0-9L-Aai" firstAttribute="centerX" secondItem="nPJ-PX-C9M" secondAttribute="centerX" constant="-0.5" id="GjB-De-Gcg"/>
                            <constraint firstItem="nPJ-PX-C9M" firstAttribute="top" secondItem="kw0-9L-Aai" secondAttribute="bottom" constant="32" id="I2f-hl-RGQ"/>
                            <constraint firstItem="nPJ-PX-C9M" firstAttribute="trailing" secondItem="pbI-nA-fFJ" secondAttribute="trailing" id="MuT-Em-XK6"/>
                            <constraint firstAttribute="centerX" secondItem="kw0-9L-Aai" secondAttribute="centerX" id="T1l-Hq-Rpi"/>
                            <constraint firstAttribute="centerX" secondItem="Noa-QP-Rem" secondAttribute="centerX" id="UEC-pZ-wgP"/>
                            <constraint firstItem="kw0-9L-Aai" firstAttribute="centerX" secondItem="pbI-nA-fFJ" secondAttribute="centerX" constant="-0.5" id="fxf-HA-DXb"/>
                            <constraint firstItem="kw0-9L-Aai" firstAttribute="top" secondItem="pbI-nA-fFJ" secondAttribute="bottom" constant="32" id="xhW-mz-x7k"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loadingMessage" destination="pbI-nA-fFJ" id="DHj-3o-OFw"/>
                        <outlet property="loadingMessageHeightConstraint" destination="Wr4-IL-MdG" id="ZTC-RF-IzS"/>
                        <outlet property="loadingView" destination="kw0-9L-Aai" id="pSh-cp-cdr"/>
                        <outlet property="refreshButton" destination="Noa-QP-Rem" id="JZ8-0c-aCl"/>
                        <outlet property="timeoutMessage" destination="nPJ-PX-C9M" id="YqJ-0b-zRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDL-Wj-b0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1940" y="158"/>
        </scene>
        <!--Find a train-->
        <scene sceneID="gcb-M8-TzN">
            <objects>
                <navigationController storyboardIdentifier="findATrainNavScene" automaticallyAdjustsScrollViewInsets="NO" id="OVI-dS-JYD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find a train" id="pkn-ez-knV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RNy-e7-Ytb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hbt-lr-mgB" kind="relationship" relationship="rootViewController" id="NPz-nb-U7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gk-Hp-gg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="198"/>
        </scene>
        <!--Find an exit-->
        <scene sceneID="Gr7-uI-PSj">
            <objects>
                <navigationController storyboardIdentifier="findAnExitNavScene" automaticallyAdjustsScrollViewInsets="NO" id="Ilk-3G-yYM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find an exit" id="nX5-8G-c9r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WpE-jG-0uL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NtL-7w-y9m" kind="relationship" relationship="rootViewController" id="w2d-ks-xHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU7-Mk-gGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="918"/>
        </scene>
    </scenes>
    <resources>
        <image name="refreshIcon" width="44" height="44"/>
    </resources>
</document>
